#mgcb temp file
/compress
/intermediateDir:C:\Users\Philip\Documents\monogame-study\cn-starburst\obj\mgcb
/outputDir:C:\Users\Philip\Documents\monogame-study\cn-starburst\bin\Content\
/quiet
/workingDir:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\asteroid.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\asteroid2.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\ball.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\beams1.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\beams2.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\clock.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\EnergiAtlas.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\indicator.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\indicator2.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\map.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\particle.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\particle2.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\powerup.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\soccerball.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\splash.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\turbo_powerup.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\large.spritefont
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sector034.spritefont
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\small.spritefont
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\backdrops\menubg.jpg
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\backdrops\_menubg (2).jpg
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\backdrops\_menubg.jpg
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\backdrops\backdrop4.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\backdrops\stardrop.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\map\tiles.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\maps\map1.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\maps\map2.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\maps\preview1.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\maps\preview2.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\arrow_down.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\controller1.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\controller2.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\controller3.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\controller4.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\Key.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\keys1.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\keys2.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\map1.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\map2.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\map3.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\map4.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\Xbox_A_white.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\Xbox_B_white.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\Xbox_L_white.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\Xbox_X_white.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\menu\Xbox_Y_white.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\powerups\shield.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\powerups\turbo.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\ships\ship11.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\ships\ship12.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\ships\ship13.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\ships\ship14.png
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\ships\_ship11.png
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\air_horn.mp3
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\song_victory.mp3
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\bang1.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\bang2.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\BatmanPunch.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\BatmanPunch2.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\Cheering.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\click.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\explosion.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\glassbreak.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\goal.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\LaserBlaster.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\LaserBlaster2.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\Minigun.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\missile_impact.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\rockslide_small.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\rockslide_smallcombo.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\SharpPunch.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\smashing.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\throw_knife.wav
/processor:SoundEffectProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\effects\thrust.wav
/processor:SongProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\BoxCat_Games_-_03_-_Battle_Special.mp3
/processor:SongProcessor
/build:C:\Users\Philip\Documents\monogame-study\cn-starburst\src\Starburst\Content\sound\BoxCat_Games_-_10_-_Epic_Song.mp3
